# MassengerAppClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messangerapp/: ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/messangerapp/glide/: MyMessengerGlide.kt
app/src/main/java/com/example/messangerapp/model/: ImageMessage.kt  Message.kt  MessageType.kt  TextMessage.kt  Users.kt
app/src/main/java/com/example/messangerapp/recycleview/: ChatItemRecycleView.kt  RecipientImageMessageItem.kt  RecipientTextMessageItem.kt  SenderImageMessageItem.kt  SenderTextMessageItems.kt
app/src/main/java/com/example/messangerapp/recyleveiwpeople/: People.kt
app/src/main/java/com/example/messangerapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/messangerapp/views/: ChatFragment.kt  MoreFragment.kt  PeopleFragment.kt
app/src/main/res/color/: state_text_color.xml
app/src/main/res/drawable/: background_icon_bottom_navigation.xml  bg_btn.xml  bg_btn_create_account.xml  ic_account_circle.xml  ic_back_black.xml  ic_chat.xml  ic_more_horiz.xml  ic_people.xml  ic_search.xml  ic_send.xml  recive_background_message.xml  send_background_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_more.xml  fragment_people.xml  recipent_item_text_message.xml  recipient_item_image_message.xml  recycler_view_item.xml  recycler_view_users.xml  sender_item_image_message.xml  sender_item_text_message.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
