<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_root"
        android:layout_gravity="start">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_message_image_recipent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="4dp"
            android:src="@drawable/ic_image"
            android:tint="@color/colorGray"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_message_time_recipent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="end|bottom"
            android:text="3/15/2020 3:05 PM"/>
    </FrameLayout>

</FrameLayout>